========================VLOOKUP======================
Sub try()
Dim arr1, arr2
'定义已知数组1，调整好零件号与QAD，删除空行放置于第二个sheet,总行数为a
ReDim arr1(1 To a, 1 To 2)
For m = 1 To a
    For n = 1 To 2
        arr1(m, n) = Sheet2.Cells(m, n)
    Next
Next
'定义未知数组2,将BOM零件号复制到第三个sheet,总行数为b
ReDim arr2(1 To b, 1 To 2)
For j = 1 To b
    For k = 1 To 2
        arr2(j, k) = Sheet3.Cells(j, k)
    Next
Next
'遍历数组赋值
For i = 1 To a
    For j = 1 To b
        If arr2(j, 1) = arr1(i, 1) Then
            arr2(j, 2) = arr1(i, 2)
        End If
    Next
Next
'对应结果放入第四章表，名为“sheet3”
Sheets("Sheet3").Select
Range("B2").Resize(UBound(arr2, 1), UBound(arr2, 2)) = arr2
End Sub

=========================删除空白行=======================
Sub Macro1()
Sheets("Sheet1").Select
For i = 1 To 5
    If Range("A" & i) = "" Or Range("B" & i) = "" Then
        Range("A" & i).Select
        ActiveCell.FormulaR1C1 = ""
        Range("B" & i).Select
        ActiveCell.FormulaR1C1 = ""
    End If
Next
End Sub

========================删除两列皆为空白的行================
Sub a00()
Sheets("Sheet1").Select
a = ActiveSheet.Cells.SpecialCells(xlCellTypeLastCell).Row
For i = 1 To a
    If Range("C" & i) = "" And Range("B" & i) = "" Then
        
    End If
Next
End Sub

===========去除开头为10的QAD号======================
Sub dele10()
Sheets("Sheet1").Select
For i = 1 To 5
    If Left(Cells(i, "A"), 2) = "10" Then
        Range("A" & i).Select
        ActiveCell.FormulaR1C1 = ""
    End If
Next

End Sub





